audio/B01.ogg
music -
audio/B02.ogg
music -
audio/B03.ogg
music -
audio/B04.ogg
music -
audio/B05.ogg
music -
audio/B06.ogg
music -
audio/B07.ogg
music -
audio/B08.ogg
music -
audio/B1a.ogg
music -
audio/B2a.ogg
music -
audio/B2b.ogg
music -
audio/B2c.ogg
music -
audio/B2d.ogg
music -
audio/Bed.ogg
music -
audio/ed.ogg
music -
audio/prologue.ogg
music -
images/bg/A.jpg
image 1920,1080
images/bg/B01-B03.jpg
image 1920,1080
images/bg/B04-B05.jpg
image 1920,1080
images/bg/B06.jpg
image 1920,1080
images/bg/B07-B08.jpg
image 1920,1080
images/bg/B1a.jpg
image 1920,1080
images/bg/B1b.jpg
image 1920,1080
images/bg/B2a.jpg
image 1920,1080
images/bg/B2b.jpg
image 1920,1080
images/bg/B2c.jpg
image 1920,1080
images/bg/B2d.jpg
image 1920,1080
images/bg/B2e.jpg
image 1920,1080
images/bg/prologue.jpg
image 1920,1080
images/characters/daiki.png
image 2000,2000
images/characters/miki.png
image 2000,2000
images/characters/reika.png
image 2000,2000
images/characters/rin.png
image 2000,2000
images/characters/satoshi.png
image 2000,2000
images/characters/umi.png
image 2000,2000
images/characters/yangtai.png
image 1500,2000
video/op.webm
video -
